{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDB_EFCore_DBFirst_ClaudiaSouzaContext": "Server=localhost;Database=ContactDB_EFCore_DBFirst_ClaudiaSouza;Trusted_Connection=True;"
  }
}
